<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ALL笔记</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="home">首页</string>
    <string name="read">阅读</string>
    <string name="note">笔记</string>
    <string name="group">群组</string>
    <string name="find">发现</string>
    <string name="draft">草稿</string>
    <string name="setting">设置</string>

</resources>