<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_back" />
        <SearchView 
            android:id="@+id/search_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:iconifiedByDefault="false"
            android:queryHint="输入查找内容"
            android:inputType="textFilter"
            />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/gray"
        />
    <TextView 
        android:id="@+id/search_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/top_bar_search_h"
        android:text="按标题或者URL进行内容搜索"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40sp"
        />
    <ListView 
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>