<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/sample_savefile_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sample_savefile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/sample_savefile_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/whitesmoke"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/sample_savefile_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="7sp"
            android:background="@drawable/bt_delete_selector"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>