<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cff"
    android:orientation="vertical" >
  
    <TextView 
        android:id="@+id/registerpart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerpart"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="#fa0"
        />
    <LinearLayout 
        android:paddingTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/userPhone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/userphone"
            />
        <EditText 
            android:id="@+id/userPhoneEdit"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:paddingTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/userPwd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/password"
            />
        <EditText 
            android:id="@+id/userPwdEdit"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout 
        android:paddingTop="10sp"
        android:layout_marginLeft="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/workNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/worknum"
            />
        <EditText 
            android:id="@+id/userWorkEdit"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="#f10"
        />
    <LinearLayout 
        android:paddingTop="30sp"
        android:layout_marginLeft="40sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ok"
            />
        <Button 
            android:id="@+id/reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/reset"
            />
        <Button 
            android:id="@+id/exit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/exit"
            />
    </LinearLayout>

</LinearLayout>
