<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0ff"
        android:text="@string/senddetails"
        android:textColor="#fff"
        android:textSize="25sp"
        android:gravity="left|center_vertical" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#afa"
        android:dividerHeight="2dip" >
    </ListView>

</LinearLayout>