<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back" >

    <include
        android:id="@+id/ic_activity_register_head"
        layout="@layout/top_action" />

    <LinearLayout
        android:id="@+id/ll_activity_register_username"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ic_activity_register_head"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/username" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/light_blue" />

        <EditText
            android:id="@+id/et_activity_register_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:hint="用户名" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_register_email"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_activity_register_username"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/email" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/light_blue" />

        <EditText
            android:id="@+id/et_activity_register_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:hint="邮箱"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_register_password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_activity_register_email"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/password" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/light_blue" />

        <EditText
            android:id="@+id/et_activity_register_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_register_again_password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/ll_activity_register_password"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/password" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@color/light_blue" />

        <EditText
            android:id="@+id/et_activity_register_again_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:hint="重复密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_activity_register_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_register_again_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_activity_login_selector"
        android:text="注   册"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>