int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f050036
int color antiquewhite 0x7f05002c
int color aqua 0x7f05008d
int color aquamarine 0x7f05006e
int color azure 0x7f050034
int color beige 0x7f050031
int color bisque 0x7f050017
int color black 0x7f05009c
int color blanchedalmond 0x7f050014
int color blue 0x7f050098
int color blueviolet 0x7f050066
int color brown 0x7f05005b
int color burlywood 0x7f05003e
int color cadetblue 0x7f05007c
int color chartreuse 0x7f05006f
int color chocolate 0x7f050049
int color coral 0x7f050021
int color cornflowerblue 0x7f05007b
int color cornsilk 0x7f050010
int color crimson 0x7f050041
int color cyan 0x7f05008e
int color dark 0x7f050006
int color darkblue 0x7f05009a
int color darkblue1 0x7f050058
int color darkcyan 0x7f050094
int color darkgoldenrod 0x7f050051
int color darkgray 0x7f050059
int color darkgreen 0x7f050097
int color darkgrey 0x7f05005a
int color darkkhaki 0x7f05004e
int color darkmagenta 0x7f050064
int color darkolivegreen 0x7f05007d
int color darkorange 0x7f050020
int color darkorchid 0x7f05005d
int color darkred 0x7f050065
int color darksalmon 0x7f05003b
int color darkseagreen 0x7f050062
int color darkslateblue 0x7f050080
int color darkslategray 0x7f050086
int color darkslategrey 0x7f050087
int color darkturquoise 0x7f050092
int color darkviolet 0x7f05005f
int color deeppink 0x7f050025
int color deepskyblue 0x7f050093
int color dimgray 0x7f050078
int color dimgrey 0x7f050079
int color dodgerblue 0x7f05008b
int color firebrick 0x7f050052
int color floralwhite 0x7f05000e
int color flowerwhite 0x7f050007
int color forestgreen 0x7f050089
int color fuchsia 0x7f050026
int color gainsboro 0x7f050040
int color ghostwhite 0x7f05002e
int color gold 0x7f05001b
int color goldenrod 0x7f050043
int color gray 0x7f050069
int color gray_back 0x7f050005
int color gray_pressed 0x7f050004
int color green 0x7f050096
int color green_pressed 0x7f050003
int color greenyellow 0x7f050056
int color grey 0x7f05006a
int color honeydew 0x7f050035
int color hotpink 0x7f050022
int color hui_black 0x7f050002
int color indianred 0x7f05004b
int color indigo 0x7f05007e
int color ivory 0x7f050009
int color khaki 0x7f050037
int color lavender 0x7f05003c
int color lavenderblush 0x7f050012
int color lawngreen 0x7f050070
int color lemonchiffon 0x7f05000f
int color light_blue 0x7f050000
int color light_blue_pressed 0x7f050001
int color lightblue 0x7f050057
int color lightcoral 0x7f050038
int color lightcyan 0x7f05003d
int color lightgoldenrodyellow 0x7f05002a
int color lightgray 0x7f050046
int color lightgreen 0x7f050061
int color lightgrey 0x7f050047
int color lightpink 0x7f05001d
int color lightsalmon 0x7f05001f
int color lightseagreen 0x7f05008a
int color lightskyblue 0x7f050067
int color lightslategray 0x7f050072
int color lightslategrey 0x7f050073
int color lightsteelblue 0x7f050054
int color lightyellow 0x7f05000a
int color ligit_green 0x7f05000c
int color lime 0x7f050090
int color limegreen 0x7f050085
int color linen 0x7f05002b
int color magenta 0x7f050027
int color maroon 0x7f05006d
int color mediumaquamarine 0x7f05007a
int color mediumblue 0x7f050099
int color mediumorchid 0x7f050050
int color mediumpurple 0x7f050060
int color mediumseagreen 0x7f050084
int color mediumslateblue 0x7f050071
int color mediumspringgreen 0x7f050091
int color mediumturquoise 0x7f05007f
int color mediumvioletred 0x7f05004c
int color midnightblue 0x7f05008c
int color mintcream 0x7f05002f
int color mistyrose 0x7f050015
int color moccasin 0x7f050018
int color navajowhite 0x7f050019
int color navy 0x7f05009b
int color oldlace 0x7f050029
int color olive 0x7f05006b
int color olivedrab 0x7f050076
int color orange 0x7f05001e
int color orangered 0x7f050024
int color orchid 0x7f050044
int color palegoldenrod 0x7f050039
int color palegreen 0x7f05005e
int color paleturquoise 0x7f050055
int color palevioletred 0x7f050042
int color papayawhip 0x7f050013
int color peachpuff 0x7f05001a
int color peru 0x7f05004a
int color pink 0x7f05001c
int color plum 0x7f05003f
int color powderblue 0x7f050053
int color purple 0x7f05006c
int color red 0x7f050028
int color rosybrown 0x7f05004f
int color royalblue 0x7f050082
int color saddlebrown 0x7f050063
int color salmon 0x7f05002d
int color sandybrown 0x7f050033
int color seagreen 0x7f050088
int color seashell 0x7f050011
int color sienna 0x7f05005c
int color silver 0x7f05004d
int color skyblue 0x7f050068
int color slateblue 0x7f050077
int color slategray 0x7f050074
int color slategrey 0x7f050075
int color snow 0x7f05000d
int color springgreen 0x7f05008f
int color startup 0x7f05009d
int color steelblue 0x7f050081
int color tan 0x7f050048
int color teal 0x7f050095
int color text_color 0x7f050016
int color thistle 0x7f050045
int color tomato 0x7f050023
int color turquoise 0x7f050083
int color violet 0x7f05003a
int color wheat 0x7f050032
int color white 0x7f050008
int color whitesmoke 0x7f050030
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060003
int drawable arrow_normal 0x7f020000
int drawable arrow_pressed 0x7f020001
int drawable back 0x7f020002
int drawable bg_edittext_focused 0x7f020003
int drawable bg_edittext_normal 0x7f020004
int drawable bg_edittext_selector 0x7f020005
int drawable bitmap_book_read_chapterlist_repeat 0x7f020006
int drawable biz_news_local_weather_bg_big 0x7f020007
int drawable biz_pc_account_line 0x7f020008
int drawable bt_activity_login_normal 0x7f020009
int drawable bt_activity_login_pressed 0x7f02000a
int drawable bt_activity_login_regist_normal 0x7f02000b
int drawable bt_activity_login_regist_pressed 0x7f02000c
int drawable bt_activity_login_regist_selector 0x7f02000d
int drawable bt_activity_login_selector 0x7f02000e
int drawable bt_dynamic_del_focused 0x7f02000f
int drawable bt_dynamic_del_unfocused 0x7f020010
int drawable bt_layout_menu_normal 0x7f020011
int drawable bt_layout_menu_pressed 0x7f020012
int drawable bt_layout_menu_selector 0x7f020013
int drawable btn_reply 0x7f020014
int drawable dray 0x7f020015
int drawable email 0x7f020016
int drawable find 0x7f020017
int drawable group 0x7f020018
int drawable home 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_shelf_category_divider 0x7f02001b
int drawable ic_top_bar_category 0x7f02001c
int drawable layout_menu_bag 0x7f02001d
int drawable linearlayout_border 0x7f02001e
int drawable list_edit 0x7f02001f
int drawable list_edit_selected 0x7f020020
int drawable maintab_bg 0x7f020021
int drawable note 0x7f020022
int drawable password 0x7f020023
int drawable read 0x7f020024
int drawable setting 0x7f020025
int drawable username 0x7f020026
int drawable wwj_748 0x7f020027
int id action_settings 0x7f040051
int id activity_topButton 0x7f04004f
int id activity_topTv 0x7f040050
int id bt_activity_login_login 0x7f04000c
int id bt_activity_login_regist 0x7f04000d
int id bt_activity_register_register 0x7f040019
int id bt_activity_user_info_changeinfo 0x7f040027
int id ck_activity_login_is_auto_login 0x7f04000a
int id ck_activity_login_is_save_password 0x7f04000b
int id ck_activity_user_info_sharenote 0x7f040024
int id ck_activity_user_info_shareread 0x7f040025
int id content 0x7f040031
int id content_frame 0x7f04000f
int id details_fragment 0x7f04002b
int id editContent 0x7f040029
int id editTitle 0x7f040028
int id et_activity_login_password 0x7f040009
int id et_activity_login_username 0x7f040007
int id et_activity_register_again_password 0x7f040018
int id et_activity_register_email 0x7f040014
int id et_activity_register_password 0x7f040016
int id et_activity_register_username 0x7f040012
int id et_activity_user_ionf_career 0x7f040022
int id et_activity_user_ionf_desc 0x7f040026
int id et_activity_user_ionf_edu 0x7f040023
int id et_activity_user_ionf_email 0x7f04001d
int id et_activity_user_ionf_tel 0x7f040021
int id et_activity_user_ionf_username 0x7f04001c
int id fullscreen 0x7f040003
int id ic_activity_login_head 0x7f040005
int id ic_activity_register_head 0x7f040010
int id left 0x7f040000
int id ll_activity_login_password 0x7f040008
int id ll_activity_login_username 0x7f040006
int id ll_activity_register_again_password 0x7f040017
int id ll_activity_register_email 0x7f040013
int id ll_activity_register_password 0x7f040015
int id ll_activity_register_username 0x7f040011
int id lll 0x7f04002a
int id margin 0x7f040002
int id menu_draft 0x7f04003d
int id menu_find 0x7f04003c
int id menu_frame 0x7f040044
int id menu_group 0x7f04003b
int id menu_home 0x7f040038
int id menu_note 0x7f04003a
int id menu_read 0x7f040039
int id menu_right 0x7f040045
int id menu_setting 0x7f04003e
int id note_add 0x7f04002c
int id note_btn_replay 0x7f04002d
int id note_listView 0x7f04002e
int id note_right_typeName 0x7f040049
int id notedetails_add 0x7f040032
int id notedetails_comtent 0x7f040033
int id notedetails_line 0x7f040030
int id notedetails_lists 0x7f04002f
int id profile_image 0x7f040035
int id rb_activity_user_info_Female 0x7f040020
int id rb_activity_user_info_male 0x7f04001f
int id rg_activity_user_info_sex 0x7f04001e
int id right 0x7f040001
int id right_note_addNewType 0x7f04003f
int id right_note_types 0x7f040040
int id rl_layout_menu_user_info 0x7f040034
int id sample_details_content 0x7f04004a
int id sample_details_delete 0x7f04004c
int id sample_details_modified 0x7f04004b
int id sample_details_update 0x7f04004d
int id sample_note_author 0x7f040047
int id sample_note_modified 0x7f040048
int id sample_note_title 0x7f040046
int id selected_view 0x7f040004
int id sl_activity_user_info 0x7f04001b
int id slidingmenumain 0x7f04004e
int id topButton 0x7f040041
int id topEdit 0x7f040043
int id topTv 0x7f040042
int id top_bar_activity_user_info 0x7f04001a
int id tv_activity_login_forgot_password 0x7f04000e
int id tv_layout_menu_desc 0x7f040037
int id tv_layout_meun_name 0x7f040036
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_user_info 0x7f030003
int layout fragment_addnew 0x7f030004
int layout fragment_draft 0x7f030005
int layout fragment_find 0x7f030006
int layout fragment_group 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_note 0x7f030009
int layout fragment_notedetails 0x7f03000a
int layout fragment_read 0x7f03000b
int layout fragment_setting 0x7f03000c
int layout layout_menu 0x7f03000d
int layout layout_menu_right_note 0x7f03000e
int layout main_head 0x7f03000f
int layout menu_frame_left 0x7f030010
int layout menu_frame_right 0x7f030011
int layout sample_fragment_note 0x7f030012
int layout sample_fragment_note_right 0x7f030013
int layout sample_notedetails 0x7f030014
int layout slidingmenumain 0x7f030015
int layout top_action 0x7f030016
int layout top_bar 0x7f030017
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string draft 0x7f070008
int string find 0x7f070007
int string group 0x7f070006
int string hello_world 0x7f070001
int string home 0x7f070003
int string note 0x7f070005
int string read 0x7f070004
int string setting 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
