<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/my_suggestion"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:lines="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:hint="有什么建议都可以写出来，最好留下微信号码，因为有可能有礼物相送哦~~" 
        android:gravity="bottom"/>

    <Button
        android:id="@+id/my_suggestion_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/green_background"
        android:text="@string/my_suggestion_submit" 
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

</RelativeLayout>