<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_listLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/shop_buttonMenu"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/shop_haoping_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shop_haoping_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="正在加载.."
        android:textSize="18sp" />

</LinearLayout>