<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/image_addmaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
        <Button 
            android:id="@+id/material_grid_bt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:background="@drawable/bt_dynamic_del"
            />
    </RelativeLayout>
    
	<TextView 
	    android:id="@+id/showInfo_sample_materuploa"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="24sp"
	    />
</LinearLayout>
