<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/note_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:paddingBottom="5sp"
        android:paddingTop="5sp"
        android:text="+\t\t新建笔记本"
        android:textColor="@color/blue"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/note_btn_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10sp"
		android:layout_marginTop="5sp"
		android:clickable="true"
		android:focusable="true"
		android:layout_marginBottom="5sp"
        android:background="@drawable/list_edit" />
    
    <ListView 
        android:id="@+id/note_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_add"
        android:layout_marginTop="20sp"
        ></ListView>

</RelativeLayout>