<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/biz_news_local_weather_bg_big"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout_menu_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <com.allnotes.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wwj_748"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_layout_meun_name"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="xiyouXiaoTian"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/tv_layout_menu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:text="个人简介:主人有点懒咯~"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/menu_home"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_read"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/read" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/read"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_note"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/note" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/note"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_group"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/group" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/group"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_find"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/find" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/find"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_draft"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/dray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/draft"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />

            <LinearLayout
                android:id="@+id/menu_setting"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bt_layout_menu_selector"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:drawablePadding="1.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15.0dip"
                    android:paddingRight="10.0dip"
                    android:text="@string/setting"
                    android:textColor="@color/white"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@drawable/biz_pc_account_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>