<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sample_details_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sample_details_modified"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_weight="1.8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sample_details_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:text="删除|"
            android:textColor="@color/light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sample_details_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:text="修改|"
            android:textColor="@color/light_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sample_details_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20sp"
            android:text="添加|"
            android:textColor="@color/light_blue"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>