<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/light_blue" >

    <ImageView
        android:id="@+id/activity_topButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/activity_topTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="注册ALL笔记"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold" />

</RelativeLayout>